{
  "name": "memory-review-command",
  "label": "Memory Review",
  "description": "Pending memory-review state for the desktop menu command",
  "version": "1.0.0",
  "api": "plugin_api.py",
  "tab": {
    "path": "/memory-review-command",
    "position": "end",
    "hidden": true
  }
}
